table.hl {
  margin: 2em 0;

  td.ln {
    text-align: right;
    padding-left: 0.2em;
  }
  }

  @mixin table-scaffolding {
    th {
      text-align: center;
      font-weight: bold;
    }
    td, th { padding: 2px; }
  }

@mixin left($dist) {
  float: left;
  margin-left: $dist;
  }

#data {
  @include left(10px);
  @include table-scaffolding;
  }